#profile-form, #configuration-form, #messages-form  {
    border-radius: 20px;
    box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.06), 0 1px 4px rgba(0, 0, 0, 0.08);
    border: 0;
}

#profile-form {
    width: 700px;
    margin-left: 20px;
    background: rgb(225, 241, 255);
}

.profile-row label, .profile-row input[type=checkbox] {
    width: 250px;
    display: inline-block;
    font-size: 16px;
    text-align: end;
    margin-right: 20px;
}

#enable_profile_edition {
    width: 230px;
}

#enable_profile_edition:after {
    content: 'Enable edition';
    display: block;
    color: #00B7FF;
}

.profile-row button.done_button {
    width: 200px;
    margin-left: 50px;
    margin-right: 20px;
}

.profile-row button#btnSubmit {
    margin-bottom: 20px;
}

.profile-row button.done_button:disabled {
    background: #695f6b;
}

.profile-row input, 
.profile-row select, 
.profile-row img {
    padding: 5px;
    margin-left: 20px;
    outline: none;
    border: 1px solid rgb(193, 192, 196);
}

.profile-row {
    margin: 0 auto;
    padding: 10px;
}

.profile-row span {
    margin-left: 5px;
}

.messages-row:nth-of-type(2n) {
    background: rgb(225, 241, 255);
}

.profile-row:last-child {
    border-radius: 20px;
}

#messages-form {
    padding: 10px;
}

#messages-form h2 {
    margin-top: 1rem!important;
    margin-bottom: 0.5rem!important;
}

#messages-form > h2, #messages-form > p {
    margin-left: 1rem;
}

.messages-row {
    width: 98%;
    height: fit-content;
    margin: 10px;
    border: 1px solid rgb(218, 218, 224);
    border-radius: 4px;
}

.messages-row .wrapper {
    padding: 10px;
}

.wrapper textarea {
    border: 1px solid #cbcccc;
    resize: none;
}

.profile-row input:focus, .wrapper textarea:focus {
    outline: none;
}

.messages-row h3 {
    padding-bottom: 10px;
}

.messages-row span {
    display: block;
}

.wrapper p {
    margin-bottom: 10px;
}

.documents-item {
    box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.06), 0 1px 4px rgba(0, 0, 0, 0.08);
    width: 200px;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.documents-item {
    border-radius: 5px;
}

#configuration-form {
    padding: 10px;
}

.configuration-item {
    box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.06), 0 1px 4px rgba(0, 0, 0, 0.08);
    width: 120px;
    height: 110px;
    margin-right: 10px;
    margin-bottom: 10px;
    align-items: center;
    text-align: left;
    padding: 8px;
    border-radius: 10px;
}

.configuration-item label {
    height: 30px;
    display: block;
}

.option-wrapper input,
.option-wrapper select
{
    border: 1px solid rgb(211, 211, 211);
}

.option-wrapper span {
    margin: 4px;
}

.option-wrapper input:focus,
.option-wrapper select:focus {
    outline: none;
}

.documents-row, .configuration-row {
    display: flex;
}

.configuration-row  .option-wrapper {
    margin-top: 10px;
}

.head-users {
    background-color: #00B7FF!important;
}

.head-categories {
    background-color: #ffb310!important;
}

.head-pieces {
    background-color: #cb3837!important;
}

.head-trading {
    background-color: #5f4366!important;
}

.category-card {
    width: 400px;
}

.piece-card {
    width: 600px;
}

.trading-card {
    width: 500px;
}

.user-card {
    width: 600px;
}

#documents-form-one, 
#documents-form-two, 
#documents-form-three, 
#documents-form-four {
    width: fit-content;
}

.documents-item label {
    font-size: 10px;
    margin-bottom: 10px;
    display: block;
}

.documents-item img {
    max-width: 100%;
    /* height: auto;*/
    object-fit: contain;
}

.documents-item .info {
    width: 120px;
    align-self: center;
}