* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 14px;
}

header {
  display: flex;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.04), 0 1px 6px rgba(0, 0, 0, 0.04);
}

nav {
  color:#00B7FF;
  height: 10vh;
  flex-basis: 50%;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 38px;
  color: #00B7FF;
  background:transparent;
  transition: 0.3s;
  margin-right: -5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}

li.item:hover {
  background: #00B7FF;
  color:white;
}

.icons-menu{
  display: flex;
  position: absolute;
  right: 5px;
}

nav ul.icons-menu li.icon-item {
  padding: 38px 30px;
}

li.icon-item:hover > i {
 transform: scale(1.5);
}

.content {
  display: flex;
  height: 85vh;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.04), 0 1px 6px rgba(0, 0, 0, 0.04);
}

aside {
  width: 117px;
  color: #00B7FF;
  background: transparent;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.04), 0 1px 6px rgba(0, 0, 0, 0.04);
}

.block {
  width: 100%;
  height: 100px;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
}

.block a {
  padding: 22px 0;
  display: block;
  color: #00B7FF;
  text-decoration: none;

}
.block a i {
  display: block;
  margin: 0 auto;
}

.block a i.fa-users {
  width: 52.5px;
}

.block a i.fa-palette {
  width: 42px;
}

.block a i.fa-shopping-cart {
  width: 47.25px;
}

.block a i.fa-atlas {
  width: 36.75px;
}

.block a span{
  display: block;
  text-align: center;
  margin-top: 5px;
}

.block:hover > a {
  color: floralwhite;
  background: #00B7FF;
}

section {
  width: 90%;
  padding: 2rem 2rem 0;
  color: royalblue;
  background: transparent;
  display: inline-block;
}

section h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

article {
  margin-bottom: 10px;
}

tr:nth-of-type(2n) {
  background: cornflowerblue;
  color: white;
}

footer {
  height: 5vh;
  font-size: 12px;
  color: royalblue;
  position: relative;
}

footer p#stack-top-message {
  position: absolute;
  top: 12px;
  left: 12px;
}